var Model = require('../models').Model;
var user = require('../models').users;
var login = require('../commonLoginFunction');
var admin = login.admin;
class {{MODEL_NAME_CAP}} extends Model {

}

return




const {{MODEL_NAME}} = new {{MODEL_NAME_CAP}}('{{MODEL_NAME}}')

{{MODEL_NAME}}.setData({

})

describe('Testing crud module {{MODEL_NAME}} ', function() {

    this.timeout(5000000);

        it('it should login a admin', admin.login)
        it('it should create {{MODEL_NAME}} model', function(done){


                var isExec = false;
            for (var i = 0; i < 1; i++) {
                {{MODEL_NAME}}.create(function(err , data){
                    console.log(err,data)

                    if(!isExec)
                    {
                        isExec = true;
                        done();
                    }

                 })

            }


        })

        it('it should get {{MODEL_NAME}} model by id', function(done){
            var isExec = false;
                for (var i = 0; i < 1; i++) {

          {{MODEL_NAME}}.getById(function(err , data){
            console.log(err,data)

                    if(!isExec)
                    {
                        isExec = true;
                        done();
                    }
          })
      }
        })

        it('it should edit {{MODEL_NAME}} model', function(done){

          {{MODEL_NAME}}.update(function(err , data){
            console.log(err,data)
            done();
          })
        })
        it('it should delete {{MODEL_NAME}} model', function(done){

          {{MODEL_NAME}}.delete(function(err , data){
            console.log(err,data)
            done();
          })
        })

    it('it should get all {{MODEL_NAME}}', function(done){
            var isExec = false;
                for (var i = 0; i < 1; i++) {

          {{MODEL_NAME}}.get(function(err , data){
            console.log(err,data)

                    if(!isExec)
                    {
                        isExec = true;
                        done();
                    }
          })
      }
        })

});

module.exports = {{MODEL_NAME_CAP}}
